Grimnir, Half-Orc Light Cleric (Level 3)

Race: Half-Orc
Class: Cleric (Light Domain)
Background: Acolyte
Alignment: Lawful Neutral
Experience Points: 900 (Level 3)

Ability Scores:

    Strength: 15 (+2)
    Dexterity: 12 (+1)
    Constitution: 14 (+2)
    Intelligence: 10 (0)
    Wisdom: 16 (+3)
    Charisma: 13 (+1)

Proficiency Bonus: +2

Hit Points: 29 (8 + 15 + 6 [CON modifier])
Armor Class (AC): 18 (Grimnir, Half-Orc Light Cleric (Level 3)

Race: Half-Orc
Class: Cleric (Light Domain)
Background: Acolyte
Alignment: Lawful Neutral
Experience Points: 900 (Level 3)

Skills:

    Insight +5
    Medicine +5
    Religion +3
    Persuasion +3

Saving Throws:

    Wisdom +5 (Proficient)
    Charisma +3 (Proficient)

Armor and Weapons:

    Armor: Chain Mail, Shield
    Weapons: Fire-Infused Mace (1d6 bludgeoning + 1d6 fire damage), Light Crossbow (1d8 piercing)
    Holy Symbol: Fire-Infused Amulet

Class Features:

    Spellcasting: Can cast Cleric spells using Wisdom as the spellcasting ability (spell save DC 13, spell attack bonus +5)
    Divine Domain (Light):
        Bonus Cantrip: Light
        Warding Flare (Reaction): Use your reaction to impose disadvantage on an attack roll against you.
        Radiance of the Dawn (Channel Divinity): As an action, you can present your holy symbol to emit bright light in a 30-foot radius. All creatures within 30 feet take radiant damage (2d10 at level 3, + Wisdom modifier).
    Spellcasting Ability: Wisdom (Spell Save DC 13, Spell Attack +5)

Spells Prepared:

    Cantrips (at will): Protection, Sacred Flame, Thaumaturgy, Guidance
    1st Level (4 slots): Bless, Healing Word, Guiding Bolt, Burning Hands
    2nd Level (2 slots): Scorching ray, Spiritual Weapon

Equipment:

    Cloak of Protection: Grants +1 to AC and saving throws.
    Fire-Infused Amulet: Grants resistance to fire damage and boosts fire-based spells.
    Shield: +2 AC
    Fire-Infused Mace: Deals an additional 1d6 fire damage on each hit.
    Adventuring Gear: Explorer’s Pack (includes bedroll, rations, rope, etc.)
    Gold: 50 gp

Appearance: Grimnir is tall and broad-shouldered, with a strong build that reflects his orcish heritage. His greenish-gray skin is marked with light burn scars, a testament to his devotion to the god of fire, Kossuth. His eyes are a deep, glowing ember orange, always alight with determination. His white hair is tied back in a warrior’s knot, and his armor gleams with faint, runic engravings that shimmer when he channels divine power.

Personality: Grimnir is fiercely protective and passionate about spreading the light. His time in the church has made him wise and understanding, but he also has an unyielding fire that can sometimes lead him to take risks when others might hesitate. + Shield + Dexterity modifier)
Speed: 30 ft.

Appearance: Grimnir is tall and broad-shouldered, with a strong build that reflects his orcish heritage. His greenish-gray skin is marked with light burn scars, a testament to his devotion to the god of fire, Kossuth. His eyes are a deep, glowing ember orange, always alight with determination. His white hair is tied back in a warrior’s knot, and his armor gleams with faint, runic engravings that shimmer when he channels divine power.

Personality: Grimnir is fiercely protective and passionate about spreading the light. His time in the church has made him wise and understanding, but he also has an unyielding fire that can sometimes lead him to take risks when others might hesitate.
